.background {
  background-image: url("https://images.unsplash.com/photo-1572499465883-9d7dd5a321fa?ixid=MnwxMjA3fDB8MHxjb2xsZWN0aW9uLXBhZ2V8MTB8MTcwODI3Nnx8ZW58MHx8fHw%3D&ixlib=rb-1.2.1&auto=format&fit=crop&w=500&q=60");
  background-size: cover;
  min-height: 100vh;
  height: 1000%;
}
.app {
  width: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  position: absolute;
  margin-left: 80px;
  margin-top: 50px;
}
button {
  background: #17f;
  color: #fff;
  font: inherit;
  border: none;
  border-radius: 3px;
  outline: none;
  padding: 0.5em 1.5em;
}
button:active {
  background-color: #05b;
}
input {
  border: 1px solid #999;
  border-radius: 3px;
  font: inherit;
  padding: 0.5em;
  outline: none;
}
input:focus {
  outline: auto #17f;
}
ul {
  list-style-type: none;
  padding-left: 0;
}
.items {
  display: grid;
  gap: 1em;
}
.item {
  background: #fff;
  padding: 1em;
  border-radius: 6px;
  box-shadow: 0px 1px 6px 2px #0002;
  transition: transform 100ms ease-in-out;
  display: flex;
  font-size: 150%;
  gap: 1em;
  flex-direction: column;
  margin-bottom: 10px;
  margin-left: 25%;
  width: 100%;
}
.item:hover {
  transform: scale(1.02);
}
.item div {
  grid-area: d;
}
.item img {
  grid-area: i;
}
.item ul {
  grid-area: m;
}
.meta {
  display: grid;
  grid-auto-flow: column;
  gap: 2em;
  font-size: 150%;
  color: #555;
}
